# smart

smart/: build.gradle
smart/src/main/db/: mg_menu.sql  mg_menu_data.csv
smart/src/main/java/com/mango/smart/: SmartApplication.java
smart/src/main/resources/: application.properties
smart/src/main/resources/mybatis/: mybatis-config.xml
smart/src/main/resources/mybatis/mapper/security/: securityMapper.xml
smart/src/main/resources/mybatis/mapper/sys/: codeMapper.xml  menuMapper.xml  userMapper.xml
smart/src/main/resources/static/: index.html
smart/src/main/resources/static/assets/: index-CWihAGh6.css  index-DS6veBEI.js
smart/src/main/view/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
smart/src/main/view/src/: Scrolltotop.tsx  index.scss  main.tsx  vite-env.d.ts
smart/src/main/view/src/assets/css/: styles.css
smart/src/main/view/src/assets/scss/: _switcher.scss
smart/src/main/view/src/common/: Switcherdata.tsx  chartdata.tsx  commonimages.tsx  routingdata.tsx  sidemenu.tsx
smart/src/main/view/src/common/api/: instance.ts
smart/src/main/view/src/common/auth/: AuthCheck.tsx
smart/src/main/view/src/common/hooks/: useApi.ts  useResHeight.ts
smart/src/main/view/src/common/redux/: action.tsx  reducer.tsx  store.tsx
smart/src/main/view/src/components/dashboard/: Dashboard.tsx
smart/src/main/view/src/components/errors/: Error.tsx
smart/src/main/view/src/components/indicator/: indicator.tsx
smart/src/main/view/src/components/loaders/: Loader.tsx
smart/src/main/view/src/layout/: App.tsx  Applayout.tsx  Authenticationlayout.tsx
smart/src/main/view/src/layout/layoutcomponent/: Menuloop.tsx  footer.tsx  header.tsx  loaders.tsx  pageheader.tsx  rightsidebar.tsx  sidebar.tsx  switcher.tsx  tabtotop.tsx
smart/src/main/view/src/pages/: App.tsx
smart/src/main/view/src/pages/authentication/: Signin.tsx
smart/src/main/view/src/pages/common/: BasicAgGrid.css  BasicAgGrid.tsx  CustomStyle.css  TransModal.css  TransModal.tsx  useGridAnimation.ts  useGridOperations.ts  useTrxState.ts
smart/src/main/view/src/pages/dashboard/: Dashboard.tsx
smart/src/main/view/src/store/: sysStore.ts
(+30 files in other folders)
