spring.application.name=smart

# Web ContextRottPath and PortNumber Setting
server.servlet.context-path=/
server.port=8080
server.max-http-request-header-size=400000

# PostgreSQL DB Connection Information
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/smart
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin

# JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Mybatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Static File Path Pattern
# comm.staticFilePathPattern=/*.html,/assets/**